body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 800px;
    margin: 30px auto;
}

.gallery-item {
    position: relative;
    width: 48%;
    margin-bottom: 20px;
    overflow: hidden;
    border-radius: 5px;
}

.gallery-item img {
    width: 100%;
    display: block;
    transition: transform 0.3s;
}

.gallery-item .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.6);
    color: #fff;
    opacity: 0;
    transition: opacity 0.3s;
}

.gallery-item .overlay h3 {
    margin: 0;
    padding: 10px;
}

.gallery-item:hover img {
    transform: scale(1.1);
}

.gallery-item:hover .overlay {
    opacity: 1;
}


HTML CODE:


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="gallery">
        <div class="gallery-item">
            <img src="image1.jpg" alt="Image 1">
            <div class="overlay">
                <h3>Image 1</h3>
            </div>
        </div>
        <div class="gallery-item">
            <img src="image2.jpg" alt="Image 2">
            <div class="overlay">
                <h3>Image 2</h3>
            </div>
        </div>
        <!-- Add more gallery items here -->
    </div>
</body>
</html>
